2021-08-19
----------
results/2021-08-19_13:15:58
100/100 [==============================] - 103s 1s/step - loss: 2.3619 - accuracy: 0.3184 - val_loss: 2.3737 - val_accuracy: 0.3142]

2021-08-20
----------
v13.toml

val_accuracy    0.3661 (best)
                0.3646 (last)
test_accuracy   0.3718 (best)
                0.3718 (last)

2021-08-20
----------
test_accuracy   0.3847 (best)
                0.3847 (last)
python train.py --plan=v14.toml  10599.02s user 7603.45s system 71% cpu 7:05:41.52 total

2021-08-20
----------
test_accuracy   0.3851 (best)
                0.3851 (last)
python train.py --plan=v15.toml  11724.31s user 9607.58s system 65% cpu 9:02:50.86 total

2021-08-22
----------
512/512 [==============================] - 617s 1s/step - loss: 1.8278 - accuracy: 0.4208
Test: {'loss': 1.8277770280838013, 'accuracy': 0.4208087921142578} 616
Test (best)
Open mega-v2-2.snappy
512/512 [==============================] - 618s 1s/step - loss: 1.8278 - accuracy: 0.4208
Test/2: {'loss': 1.8277770280838013, 'accuracy': 0.4208087921142578} 620
Write results/2021-08-21_09:17:33/history.csv
Write results/2021-08-21_09:17:33/report.txt
val_accuracy    0.4131 (best)
                0.4129 (last)
test_accuracy   0.4208 (best)
                0.4208 (last)

------------------------------------------------------------
2021-08-25
==========
python train.py --plan=sf3.toml

100/100 [==============================] - 13s 128ms/step - loss: 0.1937 - accuracy: 0.9324 - val_loss: 13.3963 - val_accuracy: 0.1909
Epoch 300/300
100/100 [==============================] - 13s 128ms/step - loss: 0.1966 - accuracy: 0.9324 - val_loss: 13.2178 - val_accuracy: 0.1893
Write results/2021-08-26_07:07:43/last.model
Test (last)
1000/1000 [==============================] - 40s 40ms/step - loss: 13.2518 - accuracy: 0.1873
Test: {'loss': 13.251764297485352, 'accuracy': 0.18733496963977814} 39
Test (best)
Open ['stockfish-d3-9.recordio']
1000/1000 [==============================] - 40s 40ms/step - loss: 13.2518 - accuracy: 0.1873
Test/2: {'loss': 13.251764297485352, 'accuracy': 0.18733496963977814} 41
Write results/2021-08-26_07:07:43/history.csv
Write results/2021-08-26_07:07:43/report.txt
val_accuracy    0.2303 (best)
                0.1893 (last)
test_accuracy   0.1873 (best)
                0.1873 (last)


------------------------------------------------------------
2021-08-27
==========
python train.py --plan=v16-mega-v5.toml

100/100 [==============================] - 46s 458ms/step - loss: 1.9625 - accuracy: 0.3919 - val_loss: 1.9617 - val_accuracy: 0.3905
Write results/2021-08-27_09:49:01/last.model
Test (last)
1024/1024 [==============================] - 108s 105ms/step - loss: 1.9585 - accuracy: 0.3929
Test: {'loss': 1.9584932327270508, 'accuracy': 0.3929023742675781} 107
Test (best)
Open ['mega-v5-9.recordio']
1024/1024 [==============================] - 108s 105ms/step - loss: 1.9585 - accuracy: 0.3929
Test/2: {'loss': 1.9584932327270508, 'accuracy': 0.3929023742675781} 110
Write results/2021-08-27_09:49:01/history.csv
Write results/2021-08-27_09:49:01/report.txt
val_accuracy    0.3911 (best)
                0.3905 (last)
test_accuracy   0.3929 (best)
                0.3929 (last)
